events{}
http{
upstream my_ecommerce_app {
    server 172.31.25.112:8080;
    server 172.31.20.149:8080;
  }
server {
    listen 80;
    server_name adskaplikacja2.tk www.adskaplikacja2.tk;
    location / {
        proxy_pass http://my_ecommerce_app;
        proxy_set_header Host            $host;
}}
server {
    listen 80;
    server_name adskgrafana3.tk www.adskgrafana3.tk;
    location / {
        proxy_pass http://52.29.42.145:8080;
    }
}}