[nginx-proxy_nodes]
3.120.238.131 ansible_user=ec2-user
[db_nodes]
35.158.254.100 ansible_user=ec2-user
[stats_nodes]
52.29.42.145 ansible_user=ec2-user
[web-java-app_nodes]
54.93.225.41 ansible_user=ec2-user
3.120.27.170 ansible_user=ec2-user